/* Space out content a bit */
body {
  padding-top: 0px;
  padding-bottom: 0px;
}

.text-muted{color:white;}

/* Everything but the jumbotron gets side spacing for mobile first views */
.marketing,
.footer {
    background: black;
    padding: 10px;
    text-align: center;
	color: white
}

/* Custom page header */
.header {
  background: black;
padding: 10px;
text-align: center;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
    background: black;
    padding: 10px;
    text-align: center;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  border-bottom: 1px solid #e5e5e5;
  min-height:500px;
  margin-bottom: 0px;
  padding: 15px !important;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .marketing,
  .footer {
    background: black;
    padding: 10px;
    text-align: center;
  }
  /* Space out the masthead */
  .header {
    background: black;
    padding: 10px;
    text-align: center;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
	margin-bottom: 0px;
  }
}
.container .jumbotron, .container-fluid .jumbotron{border-radius:0px}